<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.192" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.albinodevelopment.View.Templates.MenuBuilderTemplateController">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1920.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="701.0" minWidth="408.0" prefHeight="1080.0" prefWidth="805.0" spacing="25.0">
                    <children>
                        <Label fx:id="menuTitle" alignment="CENTER" prefHeight="165.0" prefWidth="414.0" text="MENU TITLE" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="25.0" layoutY="172.0" prefHeight="100.0" prefWidth="425.0" spacing="15.0">
                            <children>
                                <TextField fx:id="menuTitleTF" alignment="CENTER" prefHeight="62.0" prefWidth="398.0" promptText="Menu Name" />
                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeDrinksListNameButtonAction" prefHeight="62.0" prefWidth="100.0" text="Change">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="425.0" spacing="15.0">
                            <children>
                                <TextField fx:id="itemNameTF" alignment="CENTER" prefHeight="62.0" prefWidth="132.0" promptText="Item Name" />
                                <TextField fx:id="itemPriceTF" alignment="CENTER" prefHeight="62.0" prefWidth="132.0" promptText="Item Price" />
                                <Button fx:id="addItemButton" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addItemButtonAction" prefHeight="62.0" prefWidth="100.0" text="Add">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="406.0" spacing="15.0">
                            <children>
                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="62.0" prefWidth="200.0" text="Save &amp; Close">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#openButtonAction" prefHeight="62.0" prefWidth="200.0" text="Open">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <Label fx:id="output" alignment="CENTER" prefHeight="159.0" prefWidth="378.0" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </padding>
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1920.0">
                    <content>
                        <VBox fx:id="scrollVbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1078.0" prefWidth="1338.0" spacing="15.0">
                            <padding>
                                <Insets bottom="50.0" />
                            </padding>
                            <children>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="1559.0">
                                    <children>
                                        <GridPane alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="70.0" prefWidth="1692.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="217.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.0" minWidth="10.0" prefWidth="26.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="70.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="115.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="itemNameLabel" alignment="CENTER" prefHeight="70.0" prefWidth="234.0" text="DRINK NAME" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="itemPriceLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="108.0" text="PRICE" textAlignment="RIGHT" GridPane.columnIndex="2">
                                                    <font>
                                                        <Font name="System Bold" size="19.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="\$" wrapText="true" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font name="System Bold" size="19.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </children>
</VBox>
